Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:18: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:19: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:27: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:28: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:34: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\2\Solution.java:35: Line is longer than 80 characters (found 81). [LineLength]
Audit done.
Checkstyle ends with 11 errors.
