########## Testcase 0: Failed ##########
Expected Output: 
X
R
1
true
C 4
E 12
H 5
L 11
M 9
P 10
R 3
S 0
X 7
null
Your Output: 
X
R
1
true
C 0
E 1
H 2
L 3
M 4
P 5
R 6
S 7
X 8
null
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
Y
O 10
Q 4
S 7
T 8
U 5
Y 3
Y
null
Y
null
O
1
false
null
Your Output: 
Y
O 0
Q 1
S 2
T 3
U 4
Y 5
Y
null
Y
null
O
1
false
null
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
X
E 10
L 9
M 7
O 1
P 8
R 2
S 0
T 3
X 5
0
0
0
0
0
9
9
true
5
T
Your Output: 
X
E 0
L 1
M 2
O 3
P 4
R 5
S 6
T 7
X 8
0
0
0
0
0
9
9
true
5
T
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
B 0
C 10
E 18
H 11
I 1
L 17
M 15
N 2
P 16
R 9
S 6
X 13
Y 5
Y
12
true
13
P
Your Output: 
B 0
C 1
E 2
H 3
I 4
L 5
M 6
N 7
P 8
R 9
S 10
X 11
Y 12
Y
12
true
13
P
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
M
null
Y
7
true
B 8
E 10
L 9
M 2
O 4
S 0
T 6
Y 1
Your Output: 
M
null
Y
7
true
B 0
E 1
L 2
M 3
O 4
S 5
T 6
Y 7
----------------------------------------
