Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:3:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:5: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:6: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:11: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:17: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:18: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:20: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:22: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:23: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m24\1\Solution.java:26: Line is longer than 80 characters (found 96). [LineLength]
Audit done.
Checkstyle ends with 15 errors.
