########## Testcase 0: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at SeparateChainingHashST.hash(SeparateChainingHashST.java:46)
	at SeparateChainingHashST.put(SeparateChainingHashST.java:71)
	at Solution.main(Solution.java:27)
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at SeparateChainingHashST.hash(SeparateChainingHashST.java:46)
	at SeparateChainingHashST.put(SeparateChainingHashST.java:71)
	at Solution.main(Solution.java:27)
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at SeparateChainingHashST.hash(SeparateChainingHashST.java:46)
	at SeparateChainingHashST.put(SeparateChainingHashST.java:71)
	at Solution.main(Solution.java:27)
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
No
Your Output: 
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at SeparateChainingHashST.hash(SeparateChainingHashST.java:46)
	at SeparateChainingHashST.put(SeparateChainingHashST.java:71)
	at Solution.main(Solution.java:27)
----------------------------------------
########## Testcase 4: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at SeparateChainingHashST.hash(SeparateChainingHashST.java:46)
	at SeparateChainingHashST.put(SeparateChainingHashST.java:71)
	at Solution.main(Solution.java:27)
----------------------------------------
########## Testcase 5: Failed ##########
Expected Output: 
Yes
Your Output: 
Exception in thread "main" java.lang.ArithmeticException: / by zero
	at SeparateChainingHashST.hash(SeparateChainingHashST.java:46)
	at SeparateChainingHashST.put(SeparateChainingHashST.java:71)
	at Solution.main(Solution.java:27)
----------------------------------------
