Starting audit...
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:5:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:9:23: 'switch' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:11:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:22:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:26: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:33:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:37: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:44:30: 'while' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\abhil\OneDrive\Desktop\ADS1\6052_ADS1\ADS-1-Assignments\m13\13.1 isMinHeap\Solution.java:52: Line is longer than 80 characters (found 86). [LineLength]
Audit done.
Checkstyle ends with 12 errors.
